<DOCTYPE html>
<html>
<head>
<title>Simple Page</title>
<style type="text/css">
	h1{
		margin-left: 500px;
		color: violet;
	}
	h2{
		color: violet;
	}
	form{
		margin-left: 200px;
		background: lightblue;
		margin-right: 600px;
		padding: 20px;
		
	}
	
	
</style>

</head>
<Body>
<h1>CV Form</h1>
<form>
	<h2>Personal Information</h2>
	Enter name :<input type="text" name="" size="29"><br><br>
	Enter father name :<input type="text" name="" size="23"><br><br>
	Enter Rollno : <input type="text" name="" size="28"><br><br>
	Enter email :<input type="email" name="" size="29"><br>
	<h2>Select gender</h2>
	
	<input type="radio" name="rad">Male<br>
		<input type="radio" name="rad">Female<br>
	<input type="radio" name="rad">Others
	<hr style="height:2px;border-width:0;color:green;background: green;">
<h2>Education</h2>
 <input type="text" name="" list="bb">
 <datalist id="bb">
 	<option value="University of Computer Studies(Pakoku)">
 	<option value="University of Computer Studies(Magway)">

 	<option value="University of Computer Studies(Yangon)">

 </datalist>
 <select id="pet-select">
    <option value="">Please! Choose Year</option>
    <option value="dog">First Year</option>
    <option value="cat">Second Year</option>
    <option value="hamster">Third Year</option>
    <option value="parrot">Fourth Year</option>
    <option value="spider">Fifth Year</option>
    <option value="goldfish">Other</option>
</select>
 <br><br>
 <hr style="height:2px;border-width:0;color:green;background: green;">
 <h2>Work Experience</h2>
 <textarea name="textarea"
   rows="5" cols="30"
   minlength="10" maxlength="20">Write something here</textarea>


</form>
</Body>
</html>